spring.application.name=discovery-server
#Indique au serveur si cette instance veut être inscrit ou non 
eureka.client.register-with-eureka=false
#Indique à l'instance si elle doit récupérer le registre du serveur
eureka.client.fetch-registry=false
server.port=8761